{
  "name": "node-callback-to-promise",
  "version": "2.0.1",
  "description": "Callback to promise",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mingchen/node-callback-to-promise",
    "bugs": "https://github.com/mingchen/node-callback-to-promise/issues"
  },
  "keywords": [
    "node",
    "callback",
    "promise",
    "typescript"
  ],
  "author": "Ming Chen <ming_c@hotmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^3.3.1"
  },
  "files": [
    "lib"
  ]
}
